# controle-de-ponto-api-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: github-pipelines.yml
configs/: checkstyle.xml
plugins/: swagger.gradle
src/main/java/br/com/controledeponto/: ControleDePontoApplication.java  DemoApplication.java
src/main/java/br/com/controledeponto/api/: AlocacaoApiImpl.java  BatidaApiImpl.java  FolhaDePontoApiImpl.java
src/main/java/br/com/controledeponto/config/: SpringFoxConfig.java
src/main/java/br/com/controledeponto/constant/: NumberConstant.java
src/main/java/br/com/controledeponto/converter/: AlocacaoConverter.java  FolhaDePontoConverter.java  MomentoConverter.java  RegistroDeTrabalhoConverter.java
src/main/java/br/com/controledeponto/exception/: DeveHaverNoMinimoUmaHoraDeAlmocoException.java  HorarioInferiorAoUltimoRegistradoException.java  HorarioJaRegistradoException.java  NaoEPossivelAlocarMaisHorasDoQueTrabalhadoException.java  NaoHaRegistrosDeTrabalhoNoMesException.java  NaoPodeHaverMaisDeQuatroRegistrosException.java  NaoPodeRegistrarHorasEmFinalDeSemanaException.java  NaoPossuiTempoDisponivelParaAlocacaoException.java
src/main/java/br/com/controledeponto/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/br/com/controledeponto/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/br/com/controledeponto/model/: Alocacao.java  Erro.java  FolhaDePonto.java  Momento.java  RegistroDeTrabalho.java
src/main/java/br/com/controledeponto/repository/: AlocacaoRepository.java  MomentoRepository.java  RegistroDeTrabalhoRepository.java
src/main/java/br/com/controledeponto/service/: AlocacaoService.java  BatidaService.java  FolhaDePontoService.java  MomentoService.java  RegistroDeTrabalhoService.java
src/main/java/br/com/controledeponto/service/impl/: AlocacaoServiceImpl.java  BatidaServiceImpl.java  FolhaDePontoServiceImpl.java  MomentoServiceImpl.java  RegistroDeTrabalhoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__criar_alocacao.sql  V2__criar_registro_de_trabalho.sql  V3__criar_momento.sql  V4__adicionar_auto_increment.sql
src/main/resources/swagger/: controle-de-ponto-api_v1.yml
src/test/java/br/com/controledeponto/: DemoApplicationTests.java
src/test/java/br/com/controledeponto/api/: AlocacaoApiTest.java  BatidaApiImplTest.java  FolhaDePontoApiTest.java
src/test/java/br/com/controledeponto/model/: FolhaDePontoTest.java  MomentoTest.java  RegistroDeTrabalhoTest.java
src/test/java/br/com/controledeponto/service/: AlocacaoServiceTest.java  BatidaServiceTest.java  FolhaDePontoServiceTest.java  MomentoServiceTest.java  RegistroDeTrabalhoServiceTest.java
