swaggerGeneratorVersion=2.9.0
swaggerCodeGenVersion=2.3.0
swaggerUIVersion=2.2.6
springFoxVersion=3.0.0
springDependencyManagementVersion=1.0.11.RELEASE
springVersion=2.6.3
sonarVersion=3.3
checkstyleVersion=9.2.1
detektVersion=1.19.0